import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from mpl_toolkits.mplot3d import Axes3D
from IPython.display import HTML
from tensorflow.keras.datasets import mnist


RANDOM_STATE = 42
np.random.seed(RANDOM_STATE)

NUM_SAMPLES = 5000
FEATURE_MODE = "mean_std"
LEARNING_RATE = 0.1
ITERATIONS = 100
BATCH_SIZE = 64

INITIAL_W_MODE = "zeros"
RANDOM_INIT_SCALE = 0.01

(X_train, y_train), _ = mnist.load_data()
X_train = X_train[:NUM_SAMPLES]
y_train = y_train[:NUM_SAMPLES]

def extract_features(X, mode="mean_std"):
    f1 = np.mean(X, axis=(1, 2))
    if mode == "mean_std":
        f2 = np.std(X, axis=(1, 2))
    elif mode == "mean_var":
        f2 = np.var(X, axis=(1, 2))
    else:
        raise ValueError("FEATURE_MODE must be 'mean_std' or 'mean_var'")
    return np.column_stack((f1, f2))

X_feat = extract_features(X_train, mode=FEATURE_MODE)

mean = np.mean(X_feat, axis=0)
std = np.std(X_feat, axis=0) + 1e-8
X_feat = (X_feat - mean) / std

def one_hot(y, num_classes=10):
    return np.eye(num_classes)[y]

y_oh = one_hot(y_train, num_classes=10)

def softmax(z):
    z = z - np.max(z, axis=1, keepdims=True)
    exp_z = np.exp(z)
    return exp_z / (np.sum(exp_z, axis=1, keepdims=True) + 1e-8)

def compute_loss(X, y, W):
    logits = X @ W
    probs = softmax(logits)
    return -np.sum(y * np.log(probs + 1e-8)) / X.shape[0]

def compute_gradient(X, y, W):
    logits = X @ W
    probs = softmax(logits)
    return (X.T @ (probs - y)) / X.shape[0]

num_features = X_feat.shape[1]
num_classes = y_oh.shape[1]
if INITIAL_W_MODE == "zeros":
    initial_W = np.zeros((num_features, num_classes))
elif INITIAL_W_MODE == "random":
    initial_W = np.random.randn(num_features, num_classes) * RANDOM_INIT_SCALE
else:
    raise ValueError("INITIAL_W_MODE must be 'zeros' or 'random'")

def gradient_descent(X, y):
    W = initial_W.copy()
    history = []
    for _ in range(ITERATIONS):
        loss = compute_loss(X, y, W)
        history.append((W.copy(), loss))
        grad = compute_gradient(X, y, W)
        W -= LEARNING_RATE * grad
    return W, history

def sgd(X, y):
    W = initial_W.copy()
    history = []
    n = len(y)
    for _ in range(ITERATIONS):
        loss = compute_loss(X, y, W)
        history.append((W.copy(), loss))
        idx = np.random.randint(0, n)
        grad = compute_gradient(X[idx:idx+1], y[idx:idx+1], W)
        W -= LEARNING_RATE * grad
    return W, history

def mini_batch(X, y, batch_size=BATCH_SIZE):
    W = initial_W.copy()
    history = []
    n = len(y)
    for _ in range(ITERATIONS):
        loss = compute_loss(X, y, W)
        history.append((W.copy(), loss))
        idx = np.random.choice(n, batch_size, replace=False)
        grad = compute_gradient(X[idx], y[idx], W)
        W -= LEARNING_RATE * grad
    return W, history

def momentum(X, y, mu=0.9):
    W = initial_W.copy()
    V = np.zeros_like(W)
    history = []
    for _ in range(ITERATIONS):
        loss = compute_loss(X, y, W)
        history.append((W.copy(), loss))
        grad = compute_gradient(X, y, W)
        V = mu * V + LEARNING_RATE * grad
        W -= V
    return W, history

def nesterov(X, y, mu=0.9):
    W = initial_W.copy()
    V = np.zeros_like(W)
    history = []
    for _ in range(ITERATIONS):
        loss = compute_loss(X, y, W)
        history.append((W.copy(), loss))
        lookahead = W - mu * V
        grad = compute_gradient(X, y, lookahead)
        V = mu * V + LEARNING_RATE * grad
        W -= V
    return W, history

W_gd,   hist_gd   = gradient_descent(X_feat, y_oh)
W_sgd,  hist_sgd  = sgd(X_feat, y_oh)
W_mb,   hist_mb   = mini_batch(X_feat, y_oh)
W_mom,  hist_mom  = momentum(X_feat, y_oh)
W_nest, hist_nest = nesterov(X_feat, y_oh)

names = ["GD", "SGD", "MiniBatch", "Momentum", "Nesterov"]
histories = [hist_gd, hist_sgd, hist_mb, hist_mom, hist_nest]

fig_loss, ax_loss = plt.subplots(figsize=(8, 6))
ax_loss.set_xlim(0, ITERATIONS)
max_loss = max(max(h[1] for h in hist) for hist in histories)
ax_loss.set_ylim(0, max_loss)

lines = {}
for name in names:
    (lines[name],) = ax_loss.plot([], [], label=name)

ax_loss.set_xlabel("Iteration")
ax_loss.set_ylabel("Loss")
ax_loss.set_title("Animated Loss vs Iterations")
ax_loss.legend()

def update_loss(frame):
    k = frame + 1
    for name, hist in zip(names, histories):
        lines[name].set_data(range(k), [h[1] for h in hist[:k]])
    return list(lines.values())

ani_loss = animation.FuncAnimation(fig_loss, update_loss, frames=ITERATIONS, interval=80, blit=True)
plt.close(fig_loss)
display(HTML(ani_loss.to_jshtml()))

w1_vals = np.linspace(-5, 5, 80)
w2_vals = np.linspace(-5, 5, 80)
W1, W2 = np.meshgrid(w1_vals, w2_vals)
Loss_surface = np.zeros_like(W1)

W_base = W_gd.copy()
for i in range(W1.shape[0]):
    for j in range(W1.shape[1]):
        W_temp = W_base.copy()
        W_temp[0, 0] = W1[i, j]
        W_temp[1, 0] = W2[i, j]
        Loss_surface[i, j] = compute_loss(X_feat, y_oh, W_temp)

traj_gd   = np.array([h[0][0:2, 0] for h in hist_gd])
traj_nest = np.array([h[0][0:2, 0] for h in hist_nest])

fig2d, ax2d = plt.subplots(figsize=(8, 6))
ax2d.contour(W1, W2, Loss_surface, levels=40)
ax2d.set_title("Animated 2D Contour Trajectory (Class 0 weights)")
ax2d.set_xlabel("W[0,0]")
ax2d.set_ylabel("W[1,0]")

(line_gd,) = ax2d.plot([], [], 'r-', linewidth=2, label="GD Path")
(point_gd,) = ax2d.plot([], [], 'ro', markersize=5)

(line_n,) = ax2d.plot([], [], 'k-', linewidth=2, label="Nesterov Path")
(point_n,) = ax2d.plot([], [], 'ko', markersize=5)

ax2d.legend()

def update_2d(frame):
    k = frame + 1
    line_gd.set_data(traj_gd[:k, 0], traj_gd[:k, 1])
    point_gd.set_data([traj_gd[k-1, 0]], [traj_gd[k-1, 1]])

    line_n.set_data(traj_nest[:k, 0], traj_nest[:k, 1])
    point_n.set_data([traj_nest[k-1, 0]], [traj_nest[k-1, 1]])

    return line_gd, point_gd, line_n, point_n

ani_2d = animation.FuncAnimation(fig2d, update_2d, frames=ITERATIONS, interval=80, blit=True)
plt.close(fig2d)
display(HTML(ani_2d.to_jshtml()))


fig3d = plt.figure(figsize=(10, 7))
ax3d = fig3d.add_subplot(111, projection='3d')
ax3d.plot_surface(W1, W2, Loss_surface, alpha=0.55)  # don't force cmap for your condition
ax3d.set_xlabel("W[0,0]")
ax3d.set_ylabel("W[1,0]")
ax3d.set_zlabel("Loss")
ax3d.set_title("Animated 3D Loss Surface + Optimizer Point")

gd_pt = ax3d.scatter([], [], [], s=40, marker='o')
nest_pt = ax3d.scatter([], [], [], s=40, marker='o')

def surface_loss_at(w1, w2):
    W_temp = W_base.copy()
    W_temp[0, 0] = w1
    W_temp[1, 0] = w2
    return compute_loss(X_feat, y_oh, W_temp)

def update_3d(frame):
    k = frame + 1
    w1g, w2g = traj_gd[k-1]
    w1n, w2n = traj_nest[k-1]
    zg = surface_loss_at(w1g, w2g)
    zn = surface_loss_at(w1n, w2n)


    gd_pt._offsets3d = ([w1g], [w2g], [zg])
    nest_pt._offsets3d = ([w1n], [w2n], [zn])


    ax3d.view_init(elev=25, azim=45 + frame*1.2)

    return gd_pt, nest_pt

ani_3d = animation.FuncAnimation(fig3d, update_3d, frames=ITERATIONS, interval=80, blit=False)
display(HTML(ani_3d.to_jshtml()))
plt.close(fig3d)
